/* Services.css */

.services {
    padding: 40px 20px;
    background-color:white;
  }
  
  .services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .services p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
  
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
    padding:100px;
    margin: 0;
    
  }
  
  .card {
    background: #8a84e5;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    display: block;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin: 15px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    margin: 0 15px 15px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 380px) {
    .card {
      width: 100%;
    }
  }
  