<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Park</title>
    <link rel="shortcut icon" type="x-icon" href="./logo512.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img class="navlogo" src="images/logo.png" alt="Company Logo" width="95" height="105" />
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
<table class="hometable">
<tr>
  <td>
    <section class="homeimg">
      <div class="divhomeimg">
        <img class="imghomepage" src="images/bg4.jpg">
      </div>
    </td>

  <td>

  

  <section class="homepage" id="home">
    <div class="content">
      <div class="text">
         <h1>Explore Your Parking Options with Us!</h1>
        
        <p>
          Reserve Your Parking with GO-PARK SYSTEM.</p>
          
      </div>
      <a href="./Login.html">Login</a>
    </div>
    
  </section>
</td>


</tr>
</table>
    

    
    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our wide range of services.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/Commerical.jpeg" alt="img">
          <h3>Commerical Complex </h3>
          <p>Commerical Parking Lot</p>
        </li>
        <li class="card">
          <img src="images/bike image.jpg" alt="img">
          <h3>Park your Bike Safe</h3>
          <p>Reserved Your Slot and Park Safely</p>
        </li>
        <li class="card">
          <img src="images/car3.webp" alt="img">
          <h3>Park your Car Safe</h3>
          <p>Explore Your Parking Option with</p>
          <p> Go-Park</p>
        </li>
        
        <li class="card">
          <img src="images/tenant.jpg" alt="img">
          <h3>Tenant Park</h3>
          <p>Pay & Park Easily with Go-Park</p>
        </li>
        <li class="card">
          <img src="images/bookpark.jpeg" alt="img">
          <h3>Book your Slot</h3>
          <p>Reserved Your Slot Easy through the System</p>
        </li>
        <li class="card">
          <img src="images/payment.avif" alt="img">
          <h3>Digital Payment </h3>
          <p>Book your Slot make Digital Payment throught System</p>
        </li>
    </section>

    

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Welcome to Go-Park System, where we revolutionize the way you experience parking. Established in [Year], our mission is to provide efficient, reliable, and user-friendly parking solutions tailored to meet the needs of modern urban environments.</p>
      <div class="row company-info">
        <h3>Our Story</h3>
        <p>Born from a vision to simplify the chaotic and time-consuming process of finding parking, Go-Park System founded by a team of passionate innovators and technologists. We understand the frustration of circling blocks endlessly or missing important appointments due to parking woes. That's why we set out to create a seamless parking experience through cutting-edge technology and customer-centric design.</p>
      </div>
      <div class="Join Us">
        <h3>Join Us</h3>
        <p>Discover the future of parking with GoPark. Together, let's transform the way the world parks. For more information or to get started with our services, contact us today.
         </p>
      </div>
          <div class="What We Do">
            <h3>What We Do</h3>
            <p>At Go-Park System, we offer a comprehensive range of parking solutions, including:
              Smart Parking Systems: Our smart parking systems help drivers find available parking spots quickly and efficiently
              Custom Solutions: We provide tailored parking solutions for businesses, municipalities, ensuring that each client's unique needs are met.</p>
      
    </section>

    <!-- <section class="contact" id="contact"> -->
      <!-- <h2>Contact Us</h2> -->
      <!-- <p>Reach out to us for any inquiries or feedback.</p> -->
      <!-- <div class="row">
        <div class="col information"> -->
          <!-- <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Pune,Maharashtra</p> -->
            <!-- <p><i class="fas fa-envelope"></i> goparkservice@gmail.com</p> -->
            <!-- <p><i class="fas fa-phone"></i> +91 8238673892</p> -->
            <!-- <p><i class="fas fa-globe"></i> www.gopark.com</p>
          </div>          
        </div> -->
        <!-- <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div> -->
      <!-- </div>
    </section> -->
    <style>
      footer {
  background-color: rgb(51, 53, 59);
  padding: 10px;
  color: #ffffff;
  border-radius: 15px;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col-md-4 {
  flex-basis: 25.33%;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
}

footer .col-md-5 {
  flex-basis: 25.33%;
  margin-left: 25px;
  margin-top: 10px;
  /* margin-right: 525px; */

}

footer .col-md-6 {
  flex-basis: 25.33%;
  /* margin-left: 25px; */
  margin-top: 10px;
  /* margin-right: 525px; */
  /* color: #ffffff; */

}

footer h3 {
  margin-top: 0;
}

footer h4 {
  margin-top: 0;
  margin-left: 0;
  font-size: 15px;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #ffffff;
}

footer h5
{
  margin-left: 40px;
  font-size: 15px;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #ffffff;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  margin-bottom: 3px;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  color: #b3b5c2;
}


/* footer .copyright {
  margin-top: 20px;
  font-size: 14px;
  color: #000000;
} */
    </style>
    <footer>
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-4">
            <h5>About Go Park </h5>
            <p>Go Park is a platform that helps you find and reserve parking Slot in advance.</p>
          
            
          </div> -->

          <div class="col-md-6">
            <ul class="contact">
              <li><h4>Contact Us</h4></li>
            <li>Pune,Maharashtra</li>
            <li>goparkservice@gmail.com</li>
            <li>www.gopark.com</li>
          </ul>
          </div>

          <div class="col-md-5">
            
            <ul class="qlink">
              <li><h5>Quick Links</h5></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Login</a></li>
              <!-- <li><a href="#">Reserve a Slot</a></li>
              <li><a href="#">Contact Us</a></li> -->
            </ul>
          </div>
          <div class="col-md-4">
            
            <ul class="connected">
              <li><h5>Stay Connected</h5></li>
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <!-- <p class="copyright">&copy; 2023 Go Park. All rights reserved.</p> -->
      </div>
    </footer>

  </body>
</html>
