@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #e5ebf3;
}

.navlogo

{
  border-radius: 10px;
  height: 45px;
  
}
.logo {
  background-image: url('images/logo.png');
  background-size: 90px 50px; /* set background image size to 100x50 pixels */
  height: 40px; /* set element height to match background image height */
  width: 85px; /* set element width to match background image width */
  border: #fff;
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  margin-left: 2px;
  border-radius: 7px;
  display: flex;
  
  justify-content: center;
  background: #ffffff;
}


.navbar {
  display: flex;
  
  padding: 10 10px;
  max-width: 1200px;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.navbar a:hover
{
  color: #3759eefa;
  /* background-color: #a1c7a8fa; */
  
  background-size: contain;
  height: 1x;
  border: #1c2d8b;
  
  border-radius: 7px;
  font-weight: bold;
}




.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  border-top: #0e0e0e;
  color: #010613;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
  font-size: 16px;
  font-weight:405;
}

header a:hover, footer a:hover {
  color: #000000;
  font-weight: bold;
}

.imghomepage{
  display: flex;
  margin-top: 15px;
  margin-bottom: 50px;
  border-radius: 20px;
 height: 400px;
 background-color: #e5ebf3;
 opacity: 90%;
 border-radius: 10px;
}


 .homepage {
  display: flex;
  height: 100vh;
  width: 95%  ;
  position: relative;
  /* background: url("images/bg.jpg"); */
  /* background-position: right 25%;
  background-size: cover; */
} 

/* .homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #e5ebf3;
}  */



.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 10px;
}

.homepage .content p {
  font-size: 20px;
  font-weight: 550;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #3a4db6;
  ;
  font-size: 20px;
  
  text-align: center;
  text-shadow: 8px 8px 10px #92a1c4;
}

.content a {
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #252424;
  /* border: 2px solid #ffffff; */
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #000;
  background: rgba(29, 28, 28, 0.3);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 60px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.about .company-info {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

.services
{
 background-color: #f2f5f5;
}

section .cards .card {
  background: #8f9dd8;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

section .cards .card:hover {
  background-color: #5165bb;
  color: #e7e7f0;
  font-size: 18px;
  transition: all 0.3s ease-out;
}

.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;
}

/* .contact
{
  background-color: #f2f5f5;
  height: 25  0px;
}
.contact .row {
  /* margin: 30px 0 70px; */
  
  /* display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
} */ 

/* .contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
} */

/* .contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
} */

/* .contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
} */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #0f0f0f;
  padding: 20px 0;
  height: 150px;
  margin-top: 30px;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }


  
}

.about h3
{
  text-align: center;
}

