.employee-confirmation {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f4f4f4;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .employee-confirmation h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .employee-confirmation p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.6;
  }
  
  .employee-confirmation .details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
  }
  
  .employee-confirmation .details p {
    margin: 5px 0;
  }
  