/* Footer.css */

footer {
    background-color: rgb(51, 49, 49);
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer .container {
    background-color:rgb(51, 49, 49);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col-md-6,
  footer .col-md-5,
  footer .col-md-4 {
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer h4,
  footer h5 {
    margin-top: 0;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  footer a:hover {
    color: white;
  }
  
  footer .fab {
    font-size: 18px;
    margin-right: 10px;
  }
  
  footer .contact li {
    font-size: 16px;
  }
  
  footer .qlink li {
    font-size: 16px;
  }
  
  footer .connected li {
    font-size: 16px;
  }
  
  /* Responsive design */
  
  @media (max-width: 768px) {
    footer .row {
      flex-direction: column;
    }
    footer .col-md-6,
    footer .col-md-5,
    footer .col-md-4 {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    footer .container {
      padding: 0 10px;
    }
    footer .row {
      flex-direction: column;
    }
    footer .col-md-6,
    footer .col-md-5,
    footer .col-md-4 {
      margin-bottom: 20px;
    }
  }